color-link comment "brightblack"
color-link constant "red" 
color-link constant.number "blue"
color-link constant.specialChar "blue" 
color-link constant.string "brightgreen"
color-link current-line-number "brightyellow,background"
color-link cursor-line "black"
color-link default "foreground"
color-link diff-added "green"
color-link diff-modified "orange"
color-link diff-deleted "red"
color-link identifier "purple"
color-link line-number "brightred"
color-link special "blue"
color-link statement "brightyellow"
color-link statusline "cyan"
color-link symbol.brackets "green"
color-link symbol.operator "brightgreen"
color-link todo "bold yellow"
color-link type "blue"
color-link symbol "brightyellow"

# color-link color-column "#ff00ff,#ff00ff"
# color-link divider "#ff00ff,#ff00ff"
# color-link error "bold #ff00ff,#ff00ff"
# color-link gutter-error "#ff00ff,#ff00ff"
# color-link gutter-warning "#ff00ff,#ff00ff"
# color-link identifier.macro "#ff00ff,#ff00ff"
# color-link indent-char "#ff00ff,#ff00ff"
# color-link preproc "#ff00ff,#ff00ff"
# color-link tabbar "#ff00ff,#ff00ff"
# color-link underlined "underline #ff00ff"


